TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
Activity=/imagine

#For REPLICATE
REPLICATE_TOKEN= #Replicate Token from https://replicate.com/signin
REPLICATE_MODEL=bytedance/sdxl-lightning-4step:727e49a643e999d602a896c774a0658ffefea21465756a6ce24b7ea4165eba6a

#For GEMINI
GEMINI_KEY= #GEMINI key from https://makersuite.google.com/
GEMINI_MODEL=gemini-1.5-flash-latest # Or gemini-1.5-pro-latest
